<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Creative - Start Bootstrap Theme</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="../static/img/favicon.ico" />
    <!-- Bootstrap Icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
    <!-- SimpleLightbox plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <!-- <link href="../static/css/styles.css" rel="stylesheet" /> -->
    <style>
        .animated-text {
            animation-duration: 2s;
            animation-fill-mode: both;
            animation-iteration-count: infinite;
        }
        .animated-text .text {
            opacity: 0;
            animation-name: fadeIn;
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .animated-button {
            animation-duration: 1s;
            animation-fill-mode: both;
            animation-iteration-count: 1;
        }
        .animated-button .btn {
            opacity: 0;
            animation-name: fadeInUp;
            animation-delay: 1s;
        }
        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        body {
            background-color: #f4623a;
        }
        .page-section {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .text-container {
            text-align: center;
            margin-top: -50px;
        }
        .animated-text .text {
            animation-duration: 1s;
            animation-fill-mode: both;
            animation-iteration-count: 1;
            font-size: 2rem;
            margin-bottom: 1rem;
            color: white;
            opacity: 0.8;
        }
        .animated-text .text:nth-child(1) {
            animation-name: fadeIn;
            animation-delay: 0s;
        }
        .animated-text .text:nth-child(2) {
            animation-name: fadeIn;
            animation-delay: 1s;
        }
        .animated-text .text:nth-child(3) {
            animation-name: fadeIn;
            animation-delay: 2s;
        }
        .animated-button .btn {
            animation-duration: 1s;
            animation-fill-mode: both;
            animation-iteration-count: 1;
            animation-name: fadeInUp;
            animation-delay: 0s;
            border-radius: 50px;
            color: black;
            font-size: 1.25rem;
            padding: 0.75rem 1.5rem;
            background-color: white;
        }
        .image-container {
            text-align: center;
            margin-top: 20px;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
        .btn-xl {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1.25rem;
            line-height: 1.5;
            border-radius: 0.3rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            margin-top: 20px;
        }
        .row {
            background: transparent;
            border-radius: 10px;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
            padding: 20px;
            margin-top: 20px;
        }
        .body {
            background-color: transparent;
        }
        .custom-container {
            background-color: transparent;
        }
        .custom-row {
            background-color: transparent;
        }
        @media (prefers-reduced-motion: reduce) {
            .btn-xl {
                transition: none;
            }
        }
    </style>
</head>
<body>
    {% include 'nav.html' %}
    <section class="page-section" id="about" style="background-color: #f4623a;">
        <div class="container custom-container px-4 px-lg-5">
            <div class="row custom-row gx-4 gx-lg-5 justify-content-center" style="background: transparent;">
                <div class="col-lg-8">
                    <div class="text-container">
                        <h2 class="mt-0 animated-text" style="font-family: 'Merriweather Sans', sans-serif; font-size: 2rem;">
                            Welcome to Your Personalized Rental Recommendation System
                        </h2>
                        <div class="image-container">
                            <img src="../static/img/Birana-logos_transparent_short.png" class="img-fluid" alt="Birana" />
                        </div>
                        <p class="mb-4 animated-text" style="font-family: 'Merriweather Sans', sans-serif; font-size: 1.25rem;">
                            Find Your Dream Rental Home with Ease. Your search ends here!
                        </p>
                        <p class="mb-4 animated-text" style="font-family: 'Merriweather Sans', sans-serif; font-size: 1.25rem;">
                            Are you on the hunt for the perfect rental property?
                        </p>
                        <p class="mb-4 animated-text" style="font-family: 'Merriweather Sans', sans-serif; font-size: 1.25rem;">
                            Our personalized rental recommendation system is designed to streamline your search and make finding your ideal rental home a breeze.
                        </p>
                        <div class="text-center animated-button">
                            <a class="btn btn-light btn-xl" href='/login' style="font-family: 'Merriweather Sans', sans-serif;">Log in and get Started!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="../static/js/jquery.js"></script>
    <script src="../static/js/popper.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script>
        $(window).on('load', function () {
            $(".animated-button .btn").removeClass("d-none");
            $(".animated-button .btn").addClass("fadeInUp");
        });
    </script>
</body>
</html>
